D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\snkrshop.dll.config
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\snkrshop.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\snkrshop.pdb
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\Newtonsoft.Json.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Net.Http.Formatting.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Web.Http.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Web.Http.WebHost.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\Newtonsoft.Json.xml
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Net.Http.Formatting.xml
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Web.Http.xml
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\bin\System.Web.Http.WebHost.xml
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\obj\Release\snkrshop.csprojResolveAssemblyReference.cache
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\obj\Release\snkrshop.csproj.CoreCompileInputs.cache
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\obj\Release\snkrshop.dll
D:\study\school\TaiLieu_PRN292-20180109T062747Z-001\FinalProject\BackEnd\trunk\snkrshop\obj\Release\snkrshop.pdb
